
 .===============================================================.
 |  ,-----------------,                                          |
 | /| HELP THE BUNNY  |==========.===.   .===.   .===========.   |
 || |    FIND THEIR   |          |   |   |   |   |      .-.  | E |
 || |  EASTER EGGS!   |  |===|   |   |   |   |   |..==./xxx\ | N |
 || |_________________|          |   |       |   /<<<<<\    || D |
 ||/_________________/   .======='   |   .   |   \>>>>>/xxxx/--. |
 |   |   |           |   |           |   |   |   |`'==''---; * *`\
 |   |   '==========='   |   |======='   |   |   |   ,===. \* * */
 |   |                   |               |   |   |   |   |  '--'`|
 |   '===============|   '===.   |===.   |   |   |==='   '=======|
 |                           |       |   |   |   |               |
 |   |===============.   .   '===|   |   |===|   |   .=======.   |
 |                   |   |           |   |   |   |   |       |   |
 |   .===========.   |   |   |===.   |   |   |   |   |   |   |   |
 |   |           |   |   |       |   |   |   |   |   |   |   |   |
 |   |   .===.   |   |   |===.   '===|   |   '==='   |   |   |   |
 |   |   |   |   |   |   |   |       |   |           |   |   |   |
 |   '==='   /`\ '==='   |   '===.   |   '===========|   |   |   |
 |          / : |                |   |               |   |   |   |
 | _.._=====| '/ '===|   .======='   '===========.   |   |   |   |
 /`    \    | /          |                       |   |   |       |
|  .-._ '-"` (=======.   |   .===============.   |   |   '===.   |
|_/  |/   e  e\==.   |   |   |               |   |   |       |   |
 | S ||  >   @ )<|   |   |   |   .=======.   |   |   |===.   |   |
 | T | \  '--`/  |   |   |   |   |       |   |   |   |   |   |   |
 | A | / '--<`   |   |   |   |   |   |   |   |   '==='   |   '   |
 | R || ,    \\  |           |   |   |   |   |           |       |
 | T |; ;     \\__'======.   |   |   '==='   |   .===.   |   |   |
 |   / /      |.__)==,   |   |   |           |   |   |   |   |   |
 |  (_/,--.   ; //"""\\  |   |   '==========='   |   '==='   |   |
 |  { `|   \_/  ||___||  |   |                   |           |   |
 |   ;-\   / |  |(___)|  |   '===========.   |   '=======.   |   |
 |   |  | /  |  |XXXXX|  |               |   |           |   |   |
 |   | /  \  '-,\XXXXX/  |   .==========='   '=======.   |   |   |
 |   | \__|----' `"""`   |   |                       |   |   |   |
 |   '==================='   '======================='   '==='   |
 |                                                               |
 '==============================================================='
